Funcion resultado <- suma ( a,b )
	definir resultado Como Entero
	resultado =a+b
Fin Funcion

Algoritmo EJ1_GUIA3
	//Realizar una función que calcule la suma de dos números. En el algoritmo principal le
	//pediremos al usuario los dos números para pasárselos a la función. Después la función
	//calculará la suma y lo devolverá para imprimirlo en el algoritmo.
	
	Definir num1, num2 Como Entero
	Escribir "Ingrese el primer numero"
	leer num1
	Escribir "Ingrese el segundo numero"
	leer num2
	
	Escribir suma(num1,num2)
	
	
	
FinAlgoritmo


