Algoritmo DIETAMELO
	Definir num1 Como Entero;
	

	Repetir
		Escribir "Ingrese el dia deseado";
		Escribir "1-Dia Miercoles"
		Escribir "2-Dia Jueves"
		Escribir "3-Dia Viernes"
		Escribir "4-Dia Sabado"
		Escribir "5-Dia Domingo"
		Escribir "6-Salir"
		leer num1;
	
	
	Segun num1 Hacer
		1: 
			Escribir "1-Dia Miercoles"
			Escribir "Desayuno : Yoghurt bebible con cereales"
			Escribir "Almuerzo : Hamburguesas caseras" 
			Escribir "Merienda : Juego de naranja con biscochos"
			Escribir "Cena : Milanesas con fideos"
			Escribir ""
		
		2:
			Escribir "2-Dia Jueves"
			Escribir "Desayuno : Chocolatada con galletitas"
			Escribir "Almuerzo :" 
			Escribir "Merienda : Chocolatada con tostado"
			Escribir "Cena : Pollo a la plancha con pure"
			Escribir ""
			
		3:
			Escribir "3-Dia Viernes"
			Escribir "Desayuno : Jugo de naranja con cereales"
			Escribir "Almuerzo : Empanadas de carne" 
			Escribir "Merienda : Chocolatada con Alfajor"
			Escribir "Cena : Fatay"
			Escribir ""
		
		4:
			Escribir "4-Dia Sabado"
			Escribir "Desayuno : Yoghurt con cereales"
			Escribir "Almuerzo : Hamburguesa Mostaza" 
			Escribir "Merienda : Jugo de naranja con galletitas"
			Escribir "Cena : Pizza"
			Escribir ""
			
		5:
			Escribir "5-Dia Domingo"
			Escribir "Desayuno : Huevos revueltos"
			Escribir "Almuerzo : Buñuelos de acelga" 
			Escribir "Merienda : Jugo de naranja con galletitas"
			Escribir "Cena : Milanesas con Pure"
			Escribir ""
			
		
		
	FinSegun
Hasta que num1 = 6

Escribir "termino el programa"

FinAlgoritmo
